<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#75dab4" />
    <title>JYC</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Tourog | Creative Agensy for Digital Age">
    <meta name="keywords"
        content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">
 

    <!-- FAVICON FILES -->
    <link href="images/logojyc.png" rel="apple-touch-icon" sizes="144x144">
    <link href="images/logojyc.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/logojyc.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/logojyc.png" rel="apple-touch-icon">
    <link href="images/logojyc.png" rel="shortcut icon">
    <link href="images/logojyc.png" rel="icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="preloader">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <figure> <img src="images/preloader.gif" alt="Image"> </figure>
            <span>Club Loading</span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layer"></div>
        <!-- end layer -->
    </div>
    <!-- end page-transition -->
    <nav class="site-navigation">
        <div class="layer"></div>
        <!-- end layer -->
        <div class="inner">
            <ul data-splitting>
                <li><a href="/">HOME</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="event.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="latestNews.html">LATEST NEWS</a></li>
            </ul>
            <ul style="display: flex; flex-direction: row; gap: 10px;">
                <li><a href="https://www.facebook.com/jyc.juit/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://x.com/JycJuit/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/juit-youth-club/mycompany/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/jyc.juit/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@JYCPhotographyClub"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <!-- end inner -->
    </nav>
    <!-- end site-navigation -->
    <div class="social-media">
        <div class="layer"> </div>
        <!-- end layer -->
        <div class="inner">
            <h5>Social Share </h5>
            <ul>
                <li><a href="https://www.instagram.com/jyc.technical.club/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/technical-sciences-movies-photography-club-jyc/"><i
                            class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end social-media -->
    <!-- <div class="all-cases">
  <div class="layer"> </div>
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Goddes</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
</div> -->
    <!-- end all-cases -->
    <main>
        <nav class="top-nav">
            <div class="logo">
                <a href="/"><img src="images/logojyc.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="latestNews.html">Latest News</a></li>
            </ul>
            <div class="follow-us">
                FOLLOW US
                <!-- Mobile logo -->
                <a href="/" class="mobile-logo"><img src="images/logojyc.png" alt="Mobile Logo"></a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <header class="page-header">
            <!-- <div class="video-bg">
      <video src="videos/video02.mp4" muted loop autoplay></video>
    </div> -->
            <!-- end video-bg -->
            <div class="inner">
                <div class="container">
                    <h1>TECHNICAL SCIENCES, MOVIES AND PHOTOGRAPHY</h1>
                    <p>CLUB</p>
                </div>
                <!-- end container -->
            </div>
            <!-- end inner -->
        </header>
        <!-- end page-header -->
        <section class="text-content-block">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow" data-splitting>
                        <h3 class="section-title">ABOUT</h3>
                    </div>
                    <!-- end col-12 -->
                    <div class="col-12 wow" data-splitting>
                        <h5>CLUB, with a composition of Movies, Photography and 'Createch : The technical Club of JUIT.
                            This Club comes with a complete package of promoting overall growth, leadership, innovation,
                            and creativity in all forms. With every passing
                            day, it is creating more learning opportunities for students in creative field including
                            videography, photography, coding, design-softwares like photoshop, etc. From dealing with
                            all events photography to organizing boot camps,
                            is another crucial part of this club. Including all features, it comes with an add-on perk
                            of telecasting cricket matches and movies for students.</h5>
                    </div>
                    <!-- end col-12	 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end text-content-block -->
        <section class="intro-image light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="office-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="reveal-effect masker wow"> <img src="images/tech.webp" alt="Image">
                                        <figcaption>
                                            <h6>Team</h6>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- end swiper-slide -->
                            </div>
                            <!-- end office-slider -->
                        </div>
                        <!-- end col-12 -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
        </section>
        <!-- end intro-image -->
        <section class="icon-content-block">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 wow" data-splitting>
                        <h3 class="section-title">EVENTS</h3>
                    </div>
                    <!-- end col-12 -->
                    <div class="col-lg-3 col-md-4 wow" data-splitting>
                        <div class="content-block">
                            <h6>UI-UX AND WEB-DEV BOOTCAMP</h6>
                            <ul>
                                <li>When building a website, the UI/UX designer determines what the team should build
                                    and what the website should do & the developers make the website work and
                                    functionable.</li>
                            </ul>
                        </div>
                        <!-- end content-block -->
                    </div>
                    <!-- end col-3 -->
                    <div class="col-lg-3 col-md-4 wow" data-splitting>
                        <div class="content-block selected">
                            <h6>MURIOUS</h6>
                            <ul>
                                <li>The two days panorama' will be a massive spectacle of technical events and shows, as
                                    well as outstanding brain demos, with entertaining events like Click and Blink, Spot
                                    the Bug, Web Wizard, Valorant, Tech Talks, Code Quest,
                                    and Code Trails.</li>
                            </ul>
                        </div>
                        <!-- end content-block -->
                    </div>
                    <!-- end col-3 -->
                    <div class="col-lg-3 col-md-4 wow" data-splitting>
                        <div class="content-block">
                            <h6>PHOTOWALK</h6>
                            <ul>
                                <li>Photowalking is a communal activity of camera enthusiasts who gather in a group to
                                    walk around with a camera for the main purpose of taking pictures of things that
                                    interest them.</li>
                            </ul>
                        </div>
                        <!-- end content-block -->
                    </div>
                    <!-- end col-3 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end icon-content-block -->
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow" data-splitting>
                        <h3 class="section-title">FACULTY COORDINATORS
                        </h3>
                    </div>
                    <!-- end col-8 -->
                </div>
                <!-- end row -->
                <div class="row">
                    <figure class="reveal-effect masker wow">
                    <div class="card-faculty">
                        <img src="https://www.juit.ac.in/profile_pics/passport(1).jpeg" />
                        <div class="card-info">
                            <h6>Prof. Dr. Shruti Jain</h6>
                            <span>Incharge Coordinator</span>
                        </div>
                    </div>
                </figure>
                <figure class="reveal-effect masker wow">
                    <div class="card-faculty">
                        <img src="https://www.juit.ac.in/profile_pics/TanmayGupta_Civil.jpg" />
                        <div class="card-info">
                            <h6>Dr. Tanmay Gupta</h6>
                            <span>Coordinator</span>
                        </div>
                    </div>
                </figure>
                <figure class="reveal-effect masker wow">
                    <div class="card-faculty">
                        <img src="https://www.juit.ac.in/profile_pics/alok_ece.jpg" />
                        <div class="card-info">
                            <h6>Dr. Alok Kumar</h6>
                            <span>Coordinator</span>
                        </div>
                    </div>
                </figure>
                <figure class="reveal-effect masker wow">
                    <div class="card-faculty">
                        <img src="https://www.juit.ac.in/profile_pics/Aayush_cse.jpg" />
                        <div class="card-info">
                            <h6>Dr. Aayush Sharma</h6>
                            <span>Coordinator</span>
                        </div>
                    </div>
                </figure>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end testimonials -->
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow" data-splitting>
                        <h3 class="section-title">CURRENT COORDINATORS</h3>
                    </div>
                    <!-- end col-8 -->
                </div>
                <!-- end row -->
                <div class="row">
                    <figure class="reveal-effect masker wow">
                        <div class="card-coordinator">

                            <img src="#" />
                            <div class="card-info">
                                <h6>AAKASH THAKUR</h6>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/aakash-thakur-2993a1294/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                    </figure>
                    <figure class="reveal-effect masker wow">
                        <div class="card-coordinator">

                            <img src="images/bhuvi.jpg" />
                            <div class="card-info">
                                <h6>BHUVI GARG</h6>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/bhuvigarg07/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <figure class="reveal-effect masker wow">
                        <div class="card-coordinator">

                            <img src="images/shivansh.JPG" />
                            <div class="card-info">
                                <h6>SHIVANSH MAHAJAN</h6>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/shivansh-mahajan/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <!-- <figure class="reveal-effect masker wow">
                        <div class="card-coordinator">

                            <img src="images/ayush.webp" />
                            <div class="card-info">
                                <h6>AYUSH RAWAT</h6>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/ayush-rawat-519b12255/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>

        <!-- end team -->
    </main>
    <!-- end main -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <a href="index.html">
                    <img src="images/logojyc white.png" alt="University Clubs Logo" class="logo logo-left">
                </a>
                <a href="technical.html">
                    <img src="images/tech logo (1).png" alt="Made By Logo" class="logo logo-right">
                </a>
            </div>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Clubs</h3>
                    <ul>
                        <li><a href="technical.html">Technical Sciences, Movies and Photography</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="literary.html">Literary and Debating</a></li>
                        <li><a href="koshish.html">Koshish</a></li>
                        <li><a href="cultural.html">Cultural and Dance</a></li>
                        <li><a href="theatre.html">Theatre and Music</a></li>
                        <li><a href="environment.html">Environment, Ecology and Health</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Committees</h3>
                    <ul>
                          <li><a href="events.html">Procurement and Events</a></li>
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="creative.html">Creative Arts</a></li>
                        <li><a href="disciplinary.html">Disciplinary</a></li>
                        <li><a href="media.html">Media and Publicity</a></li>
                        <li><a href="hospitality.html">Registration and Hospitality</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/jyc.juit/" class="social-icon" aria-label="Facebook"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/jyc.juit/" class="social-icon" aria-label="Instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://x.com/JycJuit/" class="social-icon" aria-label="Twitter"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/juit-youth-club/mycompany/" class="social-icon"
                            aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/@JYCPhotographyClub" class="social-icon"
                            aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <nav>
                    <a href="ourTeam.html">Our Team</a>

                </nav>
                  <div class="copyright">
                    © 2024-25 JYC All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- JS FILES -->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/swiper.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src='js/splitting.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src="js/scripts.js "></script>
    <script src="js/footer.js "></script>
</body>

</html>